## Do not forget to add this events block, otherwise you will get an error

events {}

http {

    server {
        listen 80;
        # server_name domain.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2 ;
        server_name domain.local;

        http2_push_preload on;

        ssl_certificate /etc/nginx/certs/vaultwarden.crt;
        ssl_certificate_key /etc/nginx/certs/vaultwarden.key;

        add_header Strict-Transport-Security "max-age=31536000";

        location / {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
            proxy_pass http://IP_LOCAL:8080;
        }
    }

}